ExactusCodeChallenge/MVVM/View/Challenge3View.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.Challenge3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >

        <TextBlock Text="Challenge3"
                    Style="{StaticResource TitleText}" />

        <StackPanel Orientation="Horizontal">

            <Border Width="600"
           Height="100"
           Style="{StaticResource Challenge3Card}">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                  RadiusY="10"
                  Rect="0,0,600,100"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock FontSize="14"
           Margin="20,10,10,10">
              
                        
                        Me, like most people, schedule my days into 5 second chunks. But my manager always gives
                        <LineBreak />
                        me projects that take hours. Build me a subroutine to help with my schedule, given a time in
                        <LineBreak />                        hours and minutes, convert to multiples of 5 seconds.
                                                          

                    </TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text=" Use the Input Card to activate the Method, you see the result in chunks of 5 seconds on the Output card"/>
        </StackPanel>

        <DockPanel  Margin="0,10,0,0"  VerticalAlignment="Center">
            <Border Width="250"
           Height="200"
           Style="{StaticResource Challenge3Card}"
           HorizontalAlignment="Left"
           Margin="10,0,0,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                              RadiusY="10"
                              Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Input" Margin="20,0,0,0" FontSize="18"/>
                    <StackPanel Margin="10,0,20,0">
                        <TextBlock  >
                            Add the time in the textbox, 
                            <LineBreak />
                            use a format like 1h33m
                        </TextBlock>
                        <TextBox Width="175" Margin="0,20,0,0" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="0,20,0,0" Command="{Binding SubmitCommand}"> Submit </Button>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Width="250"
           Height="200"
           Style="{StaticResource Challenge3Card}"
           HorizontalAlignment="Right"
           Margin="0,0,40,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
              RadiusY="10"
              Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Output" Margin="20,0,0,0" FontSize="18"/>

                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="{Binding OutputString, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </DockPanel>

    </StackPanel>
</UserControl>
