ExactusCodeChallenge/MVVM/View/Challenge1View.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.Challenge1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Problem 1" 
             Style="{StaticResource TitleText}"
             />

        <StackPanel Orientation="Horizontal">

            <Border Width="600"
                        Height="125"
                        Style="{StaticResource Challenge1Card}">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,600,150"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock FontSize="14"
                        Margin="20,10,10,10">
                        I have always wanted a truly random number generator and it is my birthday soon, as we all
                            <LineBreak />
                        know new Random() is very last year. (Also I heard it's not truly random.) 
                            <LineBreak />
                            <LineBreak />
                        Create a function that will return a random number in a new interesting way, no relying on
                                 <LineBreak />
                        the Random class. Also generate a collection of these random numbers and prove that there 
                                 <LineBreak />
                        are no duplicates in the list.
                    </TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text=" Use the Input Card to activate the Method, you will recieve your birthday gift on the Output Card"/>
        </StackPanel>

        <DockPanel  Margin="0,10,0,0"  VerticalAlignment="Top">
            <Border Width="250"
                        Height="200"
                        Style="{StaticResource Challenge1Card}"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,100">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Input" Margin="20,0,0,0" FontSize="18"/>
                    <StackPanel Margin="10,20,0,0">
                        <TextBlock Text="Press the button to get your birthday gift" />
                        <Button Margin="0,20,0,0" Command="{ Binding SubmitCommand }"> Receive Gift :)</Button>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Width="250"
                        Height="300"
                        Style="{StaticResource Challenge1Card}"
                        HorizontalAlignment="Right"
                        Margin="0,0,40,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,250,300"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Output" Margin="20,0,0,0" FontSize="18"/>
                    <StackPanel Margin="10,20,0,0">
                        <TextBlock Text="{Binding ResultUnique , UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="0,0,0,10" Command="{Binding ClearCommand}">Clear </Button>
                        <TextBlock Margin="10,0,0,0" Text="{Binding resultList, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
