ExactusCodeChallenge/MVVM/View/HomeView.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home" 
                   Style="{StaticResource TitleText}"
                   HorizontalAlignment="Left"
                   Margin="10,0,20,0"/>
        <StackPanel Orientation="Horizontal">
            
            <Border Width="400"
                    Height="200">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                                   Margin="20,10,10,10">
                            Hi, I'm Juan Pablo Hurtado
                        </TextBlock>
                        <TextBlock FontSize="18"
                                   Margin="20,10,10,10">
                                   Welcome to my code challenge
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel >
            <TextBlock FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,10">
                Code Challenges - Select any challenge that you want to see first
                <LineBreak />
                Feel free to start in any order you want :), for navigation use the sidebar.
            </TextBlock>

            <StackPanel Orientation="Horizontal">

                <Border Style="{StaticResource Challenge1Card}">
                    <StackPanel >
                        <TextBlock Text="Challenge 1" />
                        <StackPanel Margin="5,10,0,0">
                            <TextBlock>
                                RandomGift generator
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Challenge2Card}">
                    <StackPanel >
                        <TextBlock Text="Challenge 2" />
                        <StackPanel Margin="5,10,0,0">
                            <TextBlock >
                                Are this the Same?? 
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Challenge3Card}">
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="Challenge 3" />
                        <StackPanel Margin="5,10,0,0">
                            <TextBlock>5 second chuncks</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Challenge4Card}">
                    <StackPanel >
                        <TextBlock Text="Challenge 4" />
                        <StackPanel Margin="5,10,0,0">
                            <TextBlock>RubickCube generator</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Challenge5Card}">
                    <StackPanel >
                        <TextBlock Text="Challenge 5" />
                        <StackPanel Margin="5,10,0,0">
                            <TextBlock>Where are my friends?</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
