MVVM/View/Challenge5View.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.Challenge5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             xmlns:viewModel="clr-namespace:ExactusCodeChallenge.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:Challenge5ViewModel />
    </UserControl.DataContext>
    
    <StackPanel >
        
        <TextBlock Text="Challenge5"
                    Style="{StaticResource TitleText}" />

        <StackPanel Orientation="Horizontal">

            <Border Width="600"
                 Height="100"
                 Style="{StaticResource Challenge5Card}">   

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                RadiusY="10"
                Rect="0,0,600,150"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock FontSize="14"
         Margin="20,10,10,10">
                        
                        I have too many friends to be able to visit them all in one day, can you sort my friends based
                        <LineBreak />
                        on who is closest to me? Given a starting coordinate, sort a list of coordinates based on
                        <LineBreak />
                        distance.

                    </TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text=" Use the Input Card to activate the Method, you will see the result on the Output Card"/>
        </StackPanel>

        <DockPanel  Margin="0,10,0,0"  VerticalAlignment="Center">
            <Border Width="250"
                    Height="350"
                    Style="{StaticResource Challenge5Card}"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"> 

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,250,350"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Input" Margin="20,0,0,0" FontSize="18"/>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Margin="5,0,0,5" FontSize="13">
                            Type your current X and Y coordinate
                            <LineBreak />
                             Press the button if to submit
                            <LineBreak />
                            (only int numbers please and in order)
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Tag="X" Margin="10,0,0,0" Width="100" Text="{Binding xStartingPoint, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Tag="Y" Margin="10,0,0,0" Width="100" Text="{Binding yStartingPoint, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Button Margin="50,10,0,0" HorizontalAlignment="Left" Command="{Binding UdpateStartingPositionCommand}">Update Starting Point</Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Margin="10,0,0,5" FontSize="13">
                             Type the X and Y coordinate for your
                             <LineBreak />
                             friend then press the button to add to 
                             <LineBreak />
                              the list
                             (same rules as above)
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Tag="X" Margin="10,0,0,0" Width="100" Text="{Binding xFriendPoint, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Tag="Y" Margin="10,0,0,0" Width="100" Text="{Binding yFriendPoint, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Button Margin="50,20,0,0" HorizontalAlignment="Left" Command="{Binding AddToListCommand}">Add to List</Button>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Width="250"
         Height="200"
         Style="{StaticResource Challenge5Card}"
         HorizontalAlignment="Right"
         Margin="0,0,40,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
            RadiusY="10"
            Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Output" Margin="20,0,0,0" FontSize="18"/>

                    <TextBlock Text="{Binding friendsString, UpdateSourceTrigger=PropertyChanged}"
                               Margin="20,0,0,0"
                               FontSize="16"/>
                </StackPanel>

            </Border>
        </DockPanel>

    </StackPanel>
</UserControl>
