MVVM/View/Challenge4View.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.Challenge4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel >

        <TextBlock Text="Challenge4"
                    Style="{StaticResource TitleText}" />

        <StackPanel Orientation="Horizontal">

            <Border Width="600"
         Height="150"
         Style="{StaticResource Challenge4Card}">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                RadiusY="10"
                Rect="0,0,600,150"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock FontSize="14"
         Margin="20,10,10,10">
            
                                       As I’m sure you already probably know, my passion is building square rubik's cubes from
                        <LineBreak />
                        scratch. But I can never figure out how many coloured stickers I need. Given a value of how
                        <LineBreak />
                        many stickers a single column on a side contains, calculate how many sticks are required for
                        <LineBreak />                        the entire cube.                        <LineBreak />

                    </TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text=" Use the Input Card to activate the Method, you see the Number of stickers that you will need on the Output Card"/>
        </StackPanel>

        <DockPanel  Margin="0,10,0,0"  VerticalAlignment="Center">
            <Border Width="250"
         Height="200"
         Style="{StaticResource Challenge4Card}"
         HorizontalAlignment="Left"
         Margin="10,0,0,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Input" Margin="20,0,0,0" FontSize="18"/>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0">
                            Set the number of stickers in 1 column 
                            <LineBreak />
                            then press submit
                        </TextBlock>
                        <TextBox  Margin="10,20,0,0" Width="100" Text="{Binding Side, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="0,10,0,0" Command="{Binding SubmitCommand}"> Submit </Button>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Width="250"
                    Height="200"
                    Style="{StaticResource Challenge4Card}"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
            RadiusY="10"
            Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Output" Margin="20,0,0,0" FontSize="18"/>
                    <StackPanel>
                        <TextBlock Margin="10,10,0,0" Text="{Binding stickersString , UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </DockPanel>

    </StackPanel>
</UserControl>
