MVVM/View/Challenge5View.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.Challenge5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >

        <TextBlock Text="Challenge5"
                    Style="{StaticResource TitleText}" />

        <StackPanel Orientation="Horizontal">

            <Border Width="600"
         Height="150"
         Style="{StaticResource Challenge5Card}">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                RadiusY="10"
                Rect="0,0,600,150"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock FontSize="14"
         Margin="20,10,10,10">
                        
                        I have too many friends to be able to visit them all in one day, can you sort my friends based
                        <LineBreak />
                        on who is closest to me? Given a starting coordinate, sort a list of coordinates based on
                        <LineBreak />
                        distance.

                    </TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text=" Use the Input Card to activate the Method, you will see the result on the Output Card"/>
        </StackPanel>

        <DockPanel  Margin="0,10,0,0"  VerticalAlignment="Center">
            <Border Width="250"
         Height="200"
         Style="{StaticResource Challenge5Card}"
         HorizontalAlignment="Left"
         Margin="10,0,0,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Input" Margin="20,0,0,0" FontSize="18"/>
                </StackPanel>

            </Border>

            <Border Width="250"
         Height="200"
         Style="{StaticResource Challenge5Card}"
         HorizontalAlignment="Right"
         Margin="0,0,40,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
            RadiusY="10"
            Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Output" Margin="20,0,0,0" FontSize="18"/>
                </StackPanel>

            </Border>
        </DockPanel>

    </StackPanel>
</UserControl>
