MVVM/View/Challenge2View.xaml

<UserControl x:Class="ExactusCodeChallenge.MVVM.View.Challenge2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExactusCodeChallenge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel >

        <TextBlock Text="Challenge2"
                       Style="{StaticResource TitleText}" />
        <StackPanel Orientation="Horizontal">

            <Border Width="600"
                 Height="100"
                 Style="{StaticResource Challenge2Card}">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,600,100"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock FontSize="14"
                 Margin="20,10,10,10">
                    
                        We have been mailed 2 letters that look like they might be the same letter, but we can not 
                           <LineBreak />
                        be sure without looking at them. But who has time for that? Create a function that when 
                        <LineBreak />
                        given 2 strings it will return a percentage of similarity
                    </TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text=" Use the Input Card to activate the Method, you can see the percentage of similarity on the Output Card"/>
        </StackPanel>

        <DockPanel  Margin="0,10,0,0"  VerticalAlignment="Center">
            <Border Width="250"
                 Height="200"
                 Style="{StaticResource Challenge2Card}"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                    RadiusY="10"
                                    Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Input" Margin="20,0,0,0" FontSize="18"/>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Margin="5,0,0,5" FontSize="13">
                             Type the letters in the boxes
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Tag="Letter 1" Margin="10,0,0,0" Width="100" Text="{Binding letter1, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Tag="Letter 2" Margin="10,0,0,0" Width="100" Text="{Binding letter2, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Button Margin="50,10,0,0" HorizontalAlignment="Left" Command="{Binding SubmitLettersCommand}">Submit</Button>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Width="250"
                 Height="200"
                 Style="{StaticResource Challenge2Card}"
                 HorizontalAlignment="Right"
                 Margin="0,0,40,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,250,200"/>
                </Border.Clip>


                <StackPanel>
                    <TextBlock Text="Output" Margin="20,0,0,0" FontSize="18"/>
                    <StackPanel Margin="0,10,0,0">

                        <TextBlock Margin="5,0,0,5" Text="{Binding resultString, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </DockPanel>

    </StackPanel>
</UserControl>
